<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="@dimen/padding_large"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/element_space"/>

    <View
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/element_space" />

    <EditText
        android:id="@+id/entry_login_bikestore"
        android:hint="@string/login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/element_space" />

    <EditText
        android:id="@+id/entry_login_guest"
        android:hint="@string/login_password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/element_space" />

    <Button
        android:id="@+id/button_login_bikestore"
        android:text="@string/login_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
